workflows:
  sample-workflow:
    name: Codemagic Sample Workflow
    instance_type: mac_mini_m1
    environment:
      groups:
        - info
    scripts:
      - name: Clean build folder
        script: |
          flutter clean
          rm -rf ios/build
      - name: Install dependencies
        script: |
          flutter pub get
          cd ios
          pod install
          cd ..
      - name: List iOS Directory Before Build
        script: ls -la ios
      - name: Print Working Directory
        script: pwd
      - name: Print Archive Path
        script: echo "Archive Path: ios/build/Runner.xcarchive"
      - name: Build iOS app
        script: |
          set -e
          xcodebuild -workspace ios/Runner.xcworkspace \
                     -scheme Runner \
                     -configuration Release \
                     -allowProvisioningUpdates \
                     -archivePath ios/build/Runner.xcarchive \
                     archive | tee build.log
          xcodebuild -exportArchive \
                     -archivePath ios/build/Runner.xcarchive \
                     -exportOptionsPlist ios/Runner/ExportOptions.plist \
                     -exportPath ios/build/ipa | tee export.log
      - name: List iOS Directory After Build
        script: ls -la ios/build
    artifacts:
      - ios/build/ipa
      - build.log
      - export.log
