workflows:
  sample-workflow:
    name: Codemagic Sample Workflow
    instance_type: mac_mini_m1
    environment:
      groups:
        - info
    scripts:
      - name: Clean build folder
        script: |
          flutter clean
          rm -rf ios/build
      - name: Install dependencies
        script: |
          flutter pub get
          cd ios
          pod install
          cd ..
      - name: Set Swift version and optimization level
        script: |
          cd ios
          sed -i '' 's/SWIFT_VERSION = [0-9.]\+/SWIFT_VERSION = 5.0/' Podfile
          sed -i '' 's/SWIFT_OPTIMIZATION_LEVEL = -O/SWIFT_OPTIMIZATION_LEVEL = -Onone/' Podfile
          cd ..
      - name: Build iOS app
        script: |
          set -e
          xcodebuild -workspace ios/Runner.xcworkspace \
                     -scheme Runner \
                     -configuration Release \
                     -allowProvisioningUpdates \
                     -archivePath ios/build/Runner.xcarchive \
                     archive
          xcodebuild -exportArchive \
                     -archivePath ios/build/Runner.xcarchive \
                     -exportOptionsPlist ios/Runner/ExportOptions.plist \
                     -exportPath ios/build/ipa
    artifacts:
      - ios/build/ipa
